# unit-simulator

./: .dockerignore  .gitignore  AGENTS.md  AvoidanceSystem.cs  CLAUDE.md  Constants.cs  Dockerfile.client  Dockerfile.server  EnemyBehavior.cs  Program.cs  README.md  RULES.md  SquadBehavior.cs  Unit.cs  UnitMove.csproj  UnitMove.sln  UnitSimulator.sln  ci-check.ps1  ci-check.sh  development_infra_rules.md  docker-compose.dev.yml  docker-compose.yml  dotnet-install.ps1  mcp.json  nginx.conf  package-lock.json  package.json
.claude/: settings.local.json
ReferenceModels/: CLAUDE.md  README.md  ReferenceModels.csproj
ReferenceModels.Tests/: ReferenceModels.Tests.csproj
UnitMove/: Constants.cs  EnemyBehavior.cs  FrameData.cs  GuiIntegration.cs  ISimulatorCallbacks.cs  MathUtils.cs  Program.cs  SessionLogger.cs  SimulationSession.cs  SimulatorCore.cs  SquadBehavior.cs  Unit.cs  UnitMove.csproj  WaveManager.cs  WebSocketServer.cs
UnitSimulator.Core/: CLAUDE.md  EnemyBehavior.cs  FrameData.cs  GameConstants.cs  ReferenceExtensions.cs  SimulatorCore.cs  SquadBehavior.cs  Unit.cs
UnitSimulator.Core.Tests/: CLAUDE.md  UnitSimulator.Core.Tests.csproj
UnitSimulator.Server/: CLAUDE.md  Program.cs  SimulationSession.cs  UnitSimulator.Server.csproj  WebSocketServer.cs
data/: CLAUDE.md
dev-tool/: .gitignore  AppSettings.cs  AppSettingsExtensions.cs  AvalonDevTool.csproj  AvalonDevTool.sln  CommandFailureException.cs  DEV_TOOL_DESIGN.md  PlatformMisc.cs  Program.cs  README.md  TerminateException.cs  UNIT_DEV_TOOL_PLAN.md  appsettings.json  build.bat  build.sh
dev-tool/CLI/: Options.cs
dev-tool/Commands/: CommandAttribute.cs  CommandFilter.cs  CommandGroup.cs  ConfigCommands.cs  MainMenuCommands.cs
dev-tool/GoogleSheets/: DataSheetBuilder.cs  GoogleSheetsService.cs  XmlConverter.cs
dev-tool/Properties/: launchSettings.json
dev-tool/SCM/: GitWorkspace.cs  GitWorkspaceExtensions.cs  SVNWorkspace.cs  Workspace.cs
dev-tool/Utility/: DataSyncOutputHelper.cs  MigrationHelper.cs
docs/: AGENT_CHANGELOG.md  INDEX.md  agent-integration-plan.md  agent-quick-start.md  agent-team-framework.md  core-integration-plan.md  (+21 more)
(+253 files in other folders)
